# image-upload-test

./: README.md  pom.xml
src/main/java/ph/com/rdtech/: ImageUploadApplication.java
src/main/java/ph/com/rdtech/config/: DatabaseConfig.java  StaticResourcesConfig.java
src/main/java/ph/com/rdtech/image/: Image.java  ImageDao.java
src/main/java/ph/com/rdtech/mvc/: ImageFormController.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/forms/: form.html
